# MermaidDotNet

./: GitVersion.yml  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: workflow.yml
src/: MermaidDotNet.sln
src/MermaidDotNet/: ADiagram.cs  Class1.cs  ClassDiagram.cs  Flowchart.cs  FlowchartDiagram.cs  GlobalSuppressions.cs  Link.cs  MermaidDotNet.csproj  Node.cs
src/MermaidDotNet.BlazorApp/: MermaidDotNet.BlazorApp.csproj  Program.cs  _Imports.razor
src/MermaidDotNet.BlazorApp/Layout/: NavMenu.razor
src/MermaidDotNet.BlazorApp/Pages/: Home.razor
src/MermaidDotNet.BlazorApp/Properties/: launchSettings.json
src/MermaidDotNet.BlazorApp/wwwroot/: index.html
src/MermaidDotNet.EntityFrameworkCore/: EntityRelationshipDiagramExtension.cs  EntityRelationshipDiagramOptions.cs  MermaidDotNet.EntityFrameworkCore.csproj
src/MermaidDotNet.EntityFrameworkCore.Tests/: DiagramTest.cs  DiagramTests.cs  MermaidDotNet.EntityFrameworkCore.Tests.csproj
src/MermaidDotNet.EntityFrameworkCore.Tests/Mocks/: DatabaseContextMock.cs
src/MermaidDotNet.EntityFrameworkCore.Tests/Mocks/Entities/: Address.cs  Assignment.cs  Course.cs  Enrollment.cs  SchoolClass.cs  Student.cs  Submission.cs  Teacher.cs
src/MermaidDotNet.EntityFrameworkCore/Extensions/: PropertyExtensions.cs
src/MermaidDotNet.EntityFrameworkCore/Models/: DiagramColumn.cs  DiagramLink.cs  DiagramSchema.cs  DiagramTable.cs
src/MermaidDotNet.MVCWeb/: MermaidDotNet.MVCWeb.csproj  Program.cs
src/MermaidDotNet.MVCWeb/Controllers/: HomeController.cs
src/MermaidDotNet.MVCWeb/Models/: ErrorViewModel.cs
src/MermaidDotNet.MVCWeb/Properties/: launchSettings.json
src/MermaidDotNet.MVCWeb/Views/: _ViewImports.cshtml
src/MermaidDotNet.MVCWeb/Views/Home/: Index.cshtml
src/MermaidDotNet.MVCWeb/Views/Shared/: _Layout.cshtml
src/MermaidDotNet.Tests/: AdvancedFeaturesTests.cs  ClassDiagramTests.cs  ComprehensiveFeatureTests.cs  FlowchartCalculationTests.cs  FlowchartTests.cs  LinkTypeTests.cs  MermaidDotNet.Tests.csproj  NodeShapeTests.cs  UnitTest1.cs
src/MermaidDotNet.Tests/EntityRelationships/: EntityRelationshipDiagramTests.cs
src/MermaidDotNet.Tests/Flowcharts/: AdvancedFeaturesTests.cs  ComprehensiveFeatureTests.cs  FlowchartCalculationTests.cs  FlowchartTests.cs  LinkTypeTests.cs  NodeShapeTests.cs
src/MermaidDotNet/Constants/: FormattingConstants.cs
src/MermaidDotNet/Diagrams/: ADiagram.cs  EntityRelationshipDiagram.cs  FlowchartDiagram.cs
src/MermaidDotNet/Enums/: ArrowType.cs  ColumnKeyType.cs  LinkType.cs  RelationType.cs  ShapeType.cs
src/MermaidDotNet/Extensions/: StringExtension.cs
src/MermaidDotNet/Models/: Attribute.cs  Class.cs  EntityRelationColumn.cs  EntityRelationLink.cs  EntityRelationNode.cs  FlowNode.cs  Link.cs  Method.cs  Node.cs  SubGraph.cs
